
# connexion a la base de donnée
quarkus.datasource.db-kind = postgresql 
quarkus.datasource.username = postgres
quarkus.datasource.password = postgres
#quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5434/couches
# Activer Dev Services pour PostgreSQL
quarkus.datasource.devservices.enabled = true

# Activer la génération du DDL (Data Definition Language)
quarkus.hibernate-orm.sql-load-script = import.sql
quarkus.hibernate-orm.database.generation = update

# Afficher les requêtes SQL dans les logs
quarkus.hibernate-orm.log.sql = true

# Configurations Hibernate spécifiques
quarkus.hibernate-orm.jdbc.time-zone = UTC
quarkus.hibernate-orm.globally-quoted-identifiers = true
quarkus.hibernate-orm.dialect = org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.sql.format = true

# Activer swagger
quarkus.swagger-ui.always-include=true

# log console
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.console.color=true

# log file
quarkus.log.file.enable=true
quarkus.log.file.path=./logs/application.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=DEBUG



#Quarkus does not explicitly provide the physical-naming-property to be defined but we can use unsupported-properties to define the hibernate-orm properties.
quarkus.hibernate-orm.unsupported-properties."hibernate.physical_naming_strategy"=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

quarkus.oidc.auth-server-url=http://127.0.0.1:8090/realms/couche
quarkus.oidc.client-id=couche-api
quarkus.oidc.credentials.secret=YnCoC9GDrywjGXZBGoeNT1p7BxWHZHpL
quarkus.oidc.tls.verification=none
quarkus.keycloak.policy-enforcer.enable=true
#quarkus.keycloak.policy-enforcer.http-method-as-scope=true
quarkus.keycloak.devservices.enabled=false

#basic, jwt, oauth2, oidc, oauth2-implicit
quarkus.smallrye-openapi.security-scheme=oidc
quarkus.smallrye-openapi.security-scheme-name=Keycloak
quarkus.smallrye-openapi.oidc-open-id-connect-url=http://127.0.0.1:8090/realms/couche/.well-known/openid-configuration

#@PermitAll -> permit
#quarkus.http.auth.permission.public-api.paths=/restaurant/public/list, /restaurant/public/menu/*, /q/swagger-ui/*, /q/openapi
#quarkus.http.auth.permission.public-api.policy=permit

quarkus.keycloak.policy-enforcer.paths.public2.path=/q/swagger-ui/*
quarkus.keycloak.policy-enforcer.paths.public2.enforcement-mode=DISABLED

quarkus.keycloak.policy-enforcer.paths.public3.path=/q/openapi
quarkus.keycloak.policy-enforcer.paths.public3.enforcement-mode=DISABLED



# Change the HTTP port to your desired value
quarkus.http.port=8081


